---
- name: Recover Machine Config
  hosts: bastion
  vars_files:
   - mc_vars.yml 
  vars:
    ansible_python_interpreter: /usr/bin/python3
  become: yes
  become_user: root
  gather_facts: yes
  roles: 
  - recover-machine-config
