---
- name: Provision OCP Cluster
  hosts: all
  vars_files:
    - common-vars.yml
    - "{{ cloud }}-vars.yml"

  roles:
    # used to login into RHACM/HIVE cluster
    - role: ocp-login
    - role: provision-ocp-cluster
    - role: ocp-cluster-tag
      when: 'admin_task == "provision"'  
