---
- name: Provision OCP Cluster
  hosts: all
  vars_files:
    - common-vars.yml
    - "{{ cloud }}-vars.yml"

  roles:
    # used to login into RHACM/HIVE cluster
    - ocp-login
    - provision-ocp-cluster
    - {{ cloud }}-add-tags
