#
# Copyright 2020- IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#
---
- name: Install NFS storage using NFS client provisioner on the Fyre master node
  hosts: localhost
  gather_facts: no
  roles:
    - role: nfs_client_provisioner_fyre