fyre_apiurl: "https://api.fyre.ibm.com/rest/v1/"
fyre_clusterstatusurl: "{{ fyre_apiurl }}?operation=query&request=showclusterdetails&cluster_name={{ clusterName }}"
fyre_ocpdeployurl: "{{ fyre_apiurl }}?operation=deployopenshiftcluster"
fyre_opshowclusterurl: "{{ fyre_apiurl }}?operation=query&request=showclusters"
fyre_ocp_inf_group: "ocp-clusters"
fyre_inf_node_name: "{{ clusterName }}-inf"
fyre_site: "svl"
