---
# tasks file for ocp4 common services

- name: Create setup directory
  file:
    path: "{{ git_bastion_setup_dir }}"
    state: "{{ item }}"
    mode: '0755'
  with_items:
  - directory

- name: Copy git-install-fyre script to dest
  copy:
    scr: files/git-install-fyre.sh
    dest: "{{ git_bastion_setup_dir }}/git-install-fyre.sh"
    mode: '0644'

- name: Install register
  shell: "{{ git_bastion_setup_dir }}/git-install-fyre.sh"
  args:
      warn: false
  register: gitinstall

- name: Viewing git-Install log
  debug:
    msg: "{{ gitinstall.stdout }}"
