---
    - name: clean up previous repo
      ansible.builtin.file:
        path: "/{{ local_repo_location }}/{{ repo_name }}"
        state: absent

    - name: cloning your github repo {{ repo_name }}
      git:
       repo: "{{ repo_url }}"
       version: "{{ repo_branch }}"
       dest: "/{{ local_repo_location }}/{{ repo_name }}"
       key_file: "{{ ssh_private_key_file }}"
       accept_hostkey: yes
       force: yes
    
    - name: update git config with email address
      community.general.git_config:
        name: user.email
        repo: /{{ local_repo_location }}/{{ repo_name }}
        scope: local
        value: '{{ git_user_email }}'

    - name: update git config with name
      community.general.git_config:
        name: user.name
        repo: /{{ local_repo_location }}/{{ repo_name }}
        scope: local
        value: '{{ git_user_name }}'

    - name: creating new repo_branch
      shell: "pushd .; cd {{ local_repo_location }}; git checkout -b {{ temp_branch }}; popd"
      args:
        executable: /bin/bash
      register: branch_results