---
sudo: true

env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.2.2.0
  - ANSIBLE_VERSION=2.2.1.0
  - ANSIBLE_VERSION=2.2.0.0

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python3 python3-pip 
  - pip3 install --upgrade pip
  - pip install --upgrade pip

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip3 install ansible; else pip3 install ansible==$ANSIBLE_VERSION; fi
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip3 install ansible-lint; fi


script:
  # Check the role/playbook's syntax.
  - ansible-lint -i ansible/ocp-pool-claim-play/examples/inventory ansible/ocp-pool-claim-play/ocp-pool-claim-play.yml

