# Start a cluster in AWS
---
# aws ec2 start-instances --region {{ aws_region }} --instance-ids $(aws ec2 describe-instances --filters "Name=tag:clusterName,Values={{ cluster_name|truncate(21, False, '', 0) }}* Name:tag:Owner,Values={{ cluster_owner }}" --query "Reservations[*].Instances[*].InstanceId" --region {{ aws_region }} --output text)
- name: Start the cluster instances using AWS CLI
  shell: |
    aws ec2 start-instances --region {{ aws_region }} --instance-ids $(aws ec2 describe-instances --filters "Name=tag:clusterName,Values={{ cluster_name|truncate(21, False, '', 0) }}*" --query "Reservations[*].Instances[*].InstanceId" --region {{ aws_region }} --output text)
  register: aws_cli_result
  ignore_errors: yes

- name: Exiting the ansible playbook if rc is not 0
  fail:
    msg: "Cluster not found. Please check the cluster exists in AWS for this region: https://{{ aws_region }}.console.aws.amazon.com/vpc/home?region={{ aws_region }}#vpcs:sort=tag:clusterName"
  when: aws_cli_result.rc != 0

- name: Login to OCP cluster
  include_role: 
    name: ocp-login

- name: Approve any outstanding certificates
  shell:
    oc get csr --no-headers=true |  egrep -iv "approve|issued" | awk '{print $1}' | xargs -i oc adm certificate approve {}
  ignore_errors: yes
