# © Copyright IBM Corporation 2020
#
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Stop a cluster in AWS
---
- name: Stop instances using AWS CLI
  shell: |
    aws ec2 stop-instances --region {{ aws_region }} --instance-ids $(aws ec2 describe-instances --filters "Name=tag:clusterName,Values={{ cluster_name|truncate(21, False, '', 0) }}*" --query "Reservations[*].Instances[*].InstanceId" --region {{ aws_region }} --output text)
  environment: 
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key }}"
    AWS_ACCESS_KEY_ID: "{{ aws_access_key_id }}"
  register: aws_cli_result
  ignore_errors: yes

- name: Exiting the ansible playbook if rc is not 0
  fail:
    msg: "Cluster not found. Please check the cluster exists in AWS for this region: https://{{ aws_regioni }}.console.aws.amazon.com/vpc/home?region={{ cluster_metadata.aws.region }}#vpcs:sort=tag:clusterName"
  when: aws_cli_result.rc != 0