setdefault: true  #Set the default storageclass to the value in defatult_sc
default_sc: ocs-storagecluster-cephfs # OCS storageclass to set as the default.

ocp_client_version: "4.9.15"
client_os: "linux" # mac|windows|linux

login_retries: 10
kubeadmin_password: "" # your kubeadmin password 
ocp_api_url: "api.myocp.cp.fyre.ibm.com"  # note: do not add the https://
