---
"kubeadmin_user": "kubeadmin"
"kubeadmin_password": "<kubeadmin_password>"
"ocp_api_url": "api.461-rhacm-private.purple-chesterfield.com"
"cloud": "<cloud>"
"CLUSTER_NAME": "<cluster_name>"
"SSH_PUBLIC_KEY": "<ssh public key>"
"BASE_DOMAIN": "purple-chesterfield.com"
"OCP_RELEASE_IMAGE": "quay.io/openshift-release-dev/ocp-release:4.6.1-x86_64"
"PULL_SECRET": "<pull_secret>"