---
# ACM/HIVE Cluster Information
"kubeadmin_user": "kubeadmin"
"kubeadmin_password": "" #  ACM/Hive used for cluster create
"ocp_api_url": "api.hive2-public-cluster.purple-chesterfield.com" # ACM/HIVE used for cluster creates public instance api URL

# pool options
"pool_name": ""   # the name of the cluster pool, must be lowercase, only other chares are  special char "-" and numerics.
"pool_namespace": ""   # the cluster pool namespace to create in ACM/hive cluster.
"pool_size": ""    # Number of clusters per pool_name

# Deployment Details
# Provision or delete pool
"admin_task": "provision" # delete|provision a new pool

# What type of cloud to create?
"cloud": "aws"  # aws|google|azure|vsphere (AWS only at the moment)

"BASE_DOMAIN": "purple-chesterfield.com"

# What OCP version you want to install
"OCP_RELEASE_IMAGE": "quay.io/openshift-release-dev/ocp-release:4.6.16-x86_64"

# Redhat pull secret. You can get one here https://cloud.redhat.com/openshift/install/aws/installer-provisioned
"PULL_SECRET": '<pull_secret>' # be sure to leave the quotes in place

# Public ssh key. Typically from the VM your creating the cluster on
"SSH_PUBLIC_KEY": '<public key>'
