---

- name: whats the url
  debug:
   msg: "{{ authorized_keys_url }}"

- name: Add authorized keys
  when: authorized_keys_url is defined 
  block:
  - name: authorized_keys root
    authorized_key:
     user: root
     state: present
     manage_dir: yes
     key: "{{ authorized_keys_url }}"
    become: yes
  - name: authorized_keys user
    authorized_key:
     user: "{{ user_username }}"
     state: present
     manage_dir: yes
     key: "{{ authorized_keys_url }}"
