---
- name: "OCP login"
  command: 'oc login -u "{{ kubeadmin_user }}" -p "{{ kubeadmin_password }}" https://"{{ ocp_api_url }}" --insecure-skip-tls-verify=true'
  environment:
    PATH: ".:{{ ansible_env.PATH }}"
  register: results
  until: results.stdout.find("projects") != -1 
  retries: 3
  delay: 30
