---
"VCENTER_CLUSTERNAME": "myvcenter.com"
"VCENTER_DATACENTER":
"VCENTER_DATASOURCE":
"VCENTER_NETWORK":
"VCENTER_SERVER":
"WORKER_CPUS":
"WORKER_MEMORY":
"WORKER_DISK_SIZE":
"OCP_API_IP_ADDRESS":
"OCP_APPS_IP_ADDRESS":
"VCENTER_PASSWORD":
"VCENTER_ADMIN_USER":
"PULL_SECRET":
"VCENTER_PASSWORD":
"VCENTER_ADMIN_USER":
"VCENTER_BASE64_SSL_CERTIFICATE":