# cluster tagging details
aws_secret_access_key: "YOUR AWS SECRET KEY"
aws_access_key_id: "YOUR AWS ACCESS KEY ID"

cluster_tag: "cluster"
cluster_tag_value: "ash-test-aws"
owner_tag: "owner" # owner| Owner (Azure)
owner_tag_value: "ashworth@us.ibm.com"
team_tag: "team"
team_tag_value: "Content" # DBA|Content|CP4MCM|CP4I|Edge|CP4Apps|Netcool
usage_tag: "Usage"
usage_tag_value: "temp" # temp|demo|infra (long term use, must be reviewed regularly)
usage_description_tag: "Usage_desc"
usage_description_tag_value: "testing tags"
review_tag: "Review_freq" # Review_freq|Delete_date (Azure)
review_tag_value: "week" # 3day|week|month|quater|half|YYYY-MM-DD (Azure