---
- hosts: fyreApi
  roles:
  - role: crc_fyrevm

- hosts: crc
  vars:
  - ansible_user: root
  roles:
  - role: crc_user

- hosts: crc
  roles:
  - role: vnc
  - role: crc_install
  - role: crc_start
  - role: crc_oc_cli
  - role: crc_enable_telemetry

