[defaults]
inventory            = inventory
command_warnings     = False
filter_plugins       = filter_plugins
host_key_checking    = False
deprecation_warnings = False
retry_files_enabled  = False
pipelining           = True
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
